REACT_APP_API_KEY=AIzaSyDFcp6phoK1_vQscIMrPAoqucIbynU-pxk
REACT_APP_AUTH_DOMAIN=instagram-c1ff5.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-c1ff5
REACT_APP_STORAGE_BUCKET=instagram-c1ff5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=520315801379
REACT_APP_ID=1:520315801379:web:18ccbd9d034747bc87c696
REACT_APP_MEASUREMENT_ID=G-0SXQ6RT7F4